####################################################################
# If email is left blank, no updates will be emailed 
# If "E-Mail" does not contain an @ - it will be used as Script to
# start with the ASN-Number and AS-SET as 
# parameter (script $asn $asset)
#
#ASN	IRR Object (AS-SET/AUT-NUM)		Update Email
####################################################################
1234	AS-EXAMPLEOBJECT1		noc@examplecustomera.com
1235	AS-EXAMPLEOBJECT2		noc@examplecustomera.com
1236	AS1236					noc@examplecustomerc.com


